import React from 'react';

export const IconShield = () => (
    <svg width="30" height="37" viewBox="0 0 30 37" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M29.3363 9.32596C29.3363 8.36358 29.2923 7.40119 29.2923 6.53047C29.2923 5.84305 28.7636 5.24729 28.0587 5.24729C22.8603 5.24729 18.8513 3.68914 15.5472 0.343709C15.0626 -0.11457 14.3137 -0.11457 13.8291 0.343709C10.525 3.68914 6.56009 5.24729 1.31759 5.24729C0.656774 5.24729 0.0840637 5.79722 0.0840637 6.53047C0.0840637 7.40119 0.0840637 8.36358 0.0400091 9.32596C-0.136209 18.4457 -0.356482 30.9109 14.2256 36.1811C14.3578 36.2269 14.4899 36.2727 14.6221 36.2727C14.7542 36.2727 14.8864 36.2727 15.0186 36.1811C29.6888 30.9109 29.4685 18.4457 29.3363 9.32596ZM20.6135 15.5127L13.8732 22.5244C13.6529 22.7535 13.3445 22.891 12.9921 22.891C12.6837 22.891 12.3753 22.7535 12.111 22.5244L8.76282 19.0415C8.27822 18.5374 8.27822 17.7583 8.76282 17.2542C9.24742 16.7501 9.99635 16.7501 10.481 17.2542L12.9921 19.8664L18.8954 13.7254C19.38 13.2213 20.1289 13.2213 20.6135 13.7254C21.0981 14.2295 21.0981 15.0086 20.6135 15.5127Z" fill="white"/>
    </svg>
);